# Mysql_springboot

./: CRM_mysql_sprinboot.sql  README.md  pom.xml
document/: shy_mysql_springboot.sql
src/main/java/com/wantwant/: ServletInitializer.java  StartApplication.java
src/main/java/com/wantwant/aspect/: DynamicDataSourceAspect.java
src/main/java/com/wantwant/config/: DruidConfig.java  MyWebConfigurer.java  UreportConfig.java
src/main/java/com/wantwant/controller/: AntiTestController.java  HelloController.java  LoginController.java  LoginDDController.java  ShyEmployeeController.java  ShyUserController.java  UserController.java
src/main/java/com/wantwant/mapper/: AntiTestMapper.java  LoginMapper.java  ShyEmployeeMapper.java  ShyUserMapper.java
src/main/java/com/wantwant/pojo/: AntiTest.java  Common.java  ShyEmployee.java  ShyUser.java
src/main/java/com/wantwant/service/: AntiTestService.java  LoginService.java  ShyUserService.java  ShyemployeeService.java
src/main/java/com/wantwant/service/impl/: AntiTestServiceImpl.java  DingTalkClient.java  LoginServiceImpl.java  ShyUserserviceImpl.java  ShyemployeeserviceImpl.java
src/main/java/com/wantwant/test/: OrderCodeController.java  OrderCodeGenerator.java  OrderService.java  OrderServiceImpl.java  OrderServiceImplWithLock.java
src/main/java/com/wantwant/utils/: DynamicDataSource.java  DynamicDataSourceSwitcher.java
src/main/java/com/wantwant/utils/aop/: MyDataSource.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ShyEmployeeMapper.xml  ShyUserMapper.xml
src/main/resources/static/css/: table.css
src/main/resources/templates/: DD.html  emp_basic.html  error.html  index.html  login.html  register.html  show_table.html  userlist.html
src/main/webapp/WEB-INF/ureportfiles/: ureport报表测试.ureport.xml
src/test/java/: ErrorController.java
