Manifest-Version: 1.0
Class-Path: jackson-core-2.9.8.jar druid-spring-boot-starter-1.1.10.ja
 r spring-core-5.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar thyme
 leaf-extras-java8time-3.0.3.RELEASE.jar spring-beans-5.1.5.RELEASE.ja
 r xml-apis-1.4.01.jar spring-expression-5.1.5.RELEASE.jar logback-cor
 e-1.2.3.jar thymeleaf-3.0.11.RELEASE.jar HikariCP-3.2.0.jar spring-me
 ssaging-5.1.5.RELEASE.jar spring-boot-devtools-2.1.3.RELEASE.jar vali
 dation-api-2.0.1.Final.jar pagehelper-spring-boot-starter-1.2.3.jar s
 pring-boot-starter-2.1.3.RELEASE.jar spring-amqp-2.1.4.RELEASE.jar jb
 oss-logging-3.3.2.Final.jar spring-jcl-5.1.5.RELEASE.jar mybatis-3.4.
 6.jar jackson-datatype-jsr310-2.9.8.jar spring-aop-5.1.5.RELEASE.jar 
 spring-retry-1.2.4.RELEASE.jar logback-classic-1.2.3.jar sqljdbc4-4.0
 .jar javax.annotation-api-1.3.2.jar classmate-1.4.0.jar spring-tx-5.1
 .5.RELEASE.jar mybatis-spring-1.3.2.jar jackson-databind-2.9.8.jar sp
 ring-webmvc-5.1.5.RELEASE.jar spring-boot-starter-thymeleaf-2.1.3.REL
 EASE.jar spring-rabbit-2.1.4.RELEASE.jar log4j-1.2.16.jar attoparser-
 2.0.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar mybatis-spring-boot-start
 er-1.3.2.jar spring-boot-2.1.3.RELEASE.jar spring-web-5.1.5.RELEASE.j
 ar log4j-api-2.11.2.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar js
 qlparser-1.0.jar pagehelper-5.1.2.jar spring-boot-starter-web-2.1.3.R
 ELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-boot-start
 er-json-2.1.3.RELEASE.jar xercesImpl-2.11.0.jar spring-boot-starter-l
 ogging-2.1.3.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.j
 ar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-annotations-2.9.0.jar
  mybatis-spring-boot-autoconfigure-1.3.2.jar unbescape-1.1.6.RELEASE.
 jar slf4j-api-1.7.25.jar jul-to-slf4j-1.7.25.jar spring-context-5.1.5
 .RELEASE.jar spring-boot-starter-amqp-2.1.3.RELEASE.jar nekohtml-1.9.
 22.jar spring-jdbc-5.1.5.RELEASE.jar snakeyaml-1.23.jar spring-boot-a
 utoconfigure-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Final.jar a
 mqp-client-5.4.3.jar druid-1.1.10.jar
Main-Class: com.wantwant.StartApplication

