#编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true


#静态文件访问配置
#spring.mvc.static-path-pattern=/static/**

#在配置文件application.properties 里，使用配置项 
#（参照 org.springframework.boot.autoconfigure.web.ServerProperties）
# #绑定端口： 
server.port=8088
# 绑定IP：
server.address=127.0.0.1
# Tomcat 日志设置：（参照 org.springframework.boot.autoconfigure.web.ServerProperties.Tomcat.Accesslog）
//开启日志
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=文件路径

#访问相关配置 springboot 的内置tomcat配置
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/Mysql_springboot
#spring.messages.encoding=UTF-8

#thymeleaf配置,这里是可以省略的，因为默认配置已经足够
#关闭缓存，及时刷新页面,这一点很重要

#注释的部分是Thymeleaf默认的配置，如有其它需求可以自行更改
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#非严格检查
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#静态文件请求配置方式
spring.mvc.static-path-pattern=/resources/**
#修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/static/,classpath:/templates/,classpath:/resources/
#spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/
# mybatis 配置
mybatis.mapper-locations=classpath:mapping/*.xml
#全局映射，不用在xml文件写实例类的路径
mybatis.type-aliases-package=com.wantwant.pojo
#mybatis.type-aliases-package=cn.codesheep.springbt_mybatis_sqlserver.entity
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

## -------------------------------------------------

## SqlServer数据源配置
#spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.druid.url=jdbc:sqlserver://10.0.110.175:1433;databaseName=voa
#spring.datasource.druid.username=ANTI001
#spring.datasource.druid.password=ANTI_101
#spring.datasource.druid.filters= stat
#spring.datasource.druid.maxActive= 20
#spring.datasource.druid.initialSize= 1
#spring.datasource.druid.maxWait= 60000
#spring.datasource.druid.minIdle= 1
#spring.datasource.druid.timeBetweenEvictionRunsMillis= 60000
#spring.datasource.druid.minEvictableIdleTimeMillis= 300000
#spring.datasource.druid.poolPreparedStatements= true
#spring.datasource.druid.maxOpenPreparedStatements= 20

# mysql数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mysql_springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=root


# 配置加密
#spring.datasource.druid.master.connect-properties.config.decrypt=true
#spring.datasource.druid.master.connect-properties.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICzcY3BiiouQWkD49tHTRKlO7jGVWJhae+p8kuxIKF6AI5rd88hvdvSGoX61DBj2jL/F3ZZ6dqzi7ZPntnEW5ECAwEAAQ==
# 初始连接数
spring.datasource.druid.initialSize=5
# 最小连接池数量
spring.datasource.druid.minIdle=10
# 最大连接池数量
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
# 配置检测连接是否有效
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
# 设置白名单，不填则允许所有访问
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.url-pattern=/monitor/druid/*
spring.datasource.druid.filter.stat.enabled=true
# 慢SQL记录
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
#数据库过滤器
spring.datasource.druid.filter.config.enabled=true

#配置分页插件
#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#日志配置
#logging.path=/Users/91808008/Documents/workspace/\ IntelliJ_IDEA/Mysql_springboot/src/main/resources/log
#logging.config=classpath:log/springboot_logback.xml

#设置热部署
#开启热部署
spring.devtools.restart.enabled=true
#重启范围
spring.devtools.restart.additional-paths=src/main/java